# Stacy
Stacy is a little girl who can manage your everyday tasks like posting to social media, blog, channels. She can post memes on your behalf, serve you memes, music and jokes, drive away your emptyness.

### Interact :
> Web : [stacy.wiz64.com](https://stacy.wiz64.com) <br>
> Telegram : [@wiz64_stacy_bot](https://telegram.me/wiz64_stacy_bot) <br>
> Discord : [Join Server to Chat](https://discord.gg/tyG9UkZcHK)<br>
Try `send memes linuxmemes 3`<br>
or `send joke stacy` ,`send joke`,`send meme`,`send animal`<br>

### Details

> <img src="./body/face/0.jpg" alt="stacy profile pic" width="150"> <br>
> Name : `Miss Stacy` <br>
> Version : `0.35` <br>
> Birthdate : `29 October 2021` <br>
> Type : `Humanoid Robot` <br>
> Written in : `Javascript` <br>

### Todo
- Impliment Machine Learning / AI
- Add Music API (https://docs.saavn.me)

### This project is a tribute to a special one ! ❤️
<hr>

### Start
- Install nodejs and npm
- Configure .env file
- Install packages and Start the bot
```
npm install
cp .env.sample .env && nano .env
node main.js
```
